.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
} // .main-navigation

.to-top {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2.4rem;
  background-color: #666;
  color: #fff;
  text-decoration: none;

  &:hover {
    background-color: beige;
    color: #666;
    border: 1px solid #666;
  }
}

.show {
  display: flex;
}

.hide {
  display: none;
}